root:$y$j9T$qWx.BpqMlJq2ciLk/9Xe30$1fyse4RPKUW26G408tmtv1a5OLYKqJnBSiRv2ZjgOBD:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
tss:!:100:107:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:101:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:!*:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
Debian-exim:!:102:109::/var/spool/exim4:/usr/sbin/nologin
uuidd:!:103:110::/run/uuidd:/usr/sbin/nologin
debian-tor:!:104:111::/var/lib/tor:/bin/false
messagebus:!:105:112::/nonexistent:/usr/sbin/nologin
usbmux:!:106:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:!:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:!:108:116:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
pulse:!:109:118:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:!:110:121::/var/lib/saned:/usr/sbin/nologin
lightdm:!:111:122:Light Display Manager:/var/lib/lightdm:/bin/false
geoclue:!:112:123::/var/lib/geoclue:/usr/sbin/nologin
polkitd:!*:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:!:113:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:114:125:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:!:115:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:!:116:127:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mysql:!:117:128:MySQL Server,,,:/nonexistent:/bin/false
tcpdump:!:118:129::/nonexistent:/usr/sbin/nologin
stunnel4:!*:995:995:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:!:119:65534::/run/sshd:/usr/sbin/nologin
sslh:!:120:131::/nonexistent:/usr/sbin/nologin
arpwatch:!:121:132:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
ntpsec:!:122:133::/nonexistent:/usr/sbin/nologin
miredo-server:!:123:65534::/var/run/miredo-server:/usr/sbin/nologin
iodine:!:124:65534::/run/iodine:/usr/sbin/nologin
miredo:!:125:65534::/var/run/miredo:/usr/sbin/nologin
postgres:$y$j9T$GWu2nxrPqBkIHpy1BlNGj1$ATNwIfCKOpN9q/7XTMonaxr78affTufzG4SKLHXAvx6:126:134:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
inetsim:!:127:135::/var/lib/inetsim:/usr/sbin/nologin
user:$y$j9T$rpFEf3967cJ1pTNMI4LH/0$yR9DmFfbD1.JAGs8oHPAaxS3GG3N1TA4etqDxQqi6xD:1000:1002:Parrot User:/home/user:/bin/bash
test:$y$j9T$bP.PZjYIi/Y9HqKWGHNWX/$B74x7q/Mhc6eImLWFqHlRlpVU223sAS2wu3mrB.N.6A:1003:1003:,,,:/home/test:/bin/bash
xrdp:!:128:137::/run/xrdp:/usr/sbin/nologin
iperf3:!:129:138::/nonexistent:/usr/sbin/nologin
alice:$y$j9T$1ctm1qTVh6F4Y4SJHDH9O.$exkvhQ2wIPWv/MveCKj3FCb5PkMG4Ne8Zuq72rjnac9:1004:1004:,,,:/home/alice:/bin/bash
