root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:x:42:65534::/nonexistent:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:998:998:systemd Network Management:/:/usr/sbin/nologin
tss:x:100:107:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:x:101:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:x:997:997:systemd Time Synchronization:/:/usr/sbin/nologin
Debian-exim:x:102:109::/var/spool/exim4:/usr/sbin/nologin
uuidd:x:103:110::/run/uuidd:/usr/sbin/nologin
debian-tor:x:104:111::/var/lib/tor:/bin/false
messagebus:x:105:112::/nonexistent:/usr/sbin/nologin
usbmux:x:106:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
avahi:x:108:116:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
pulse:x:109:118:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
saned:x:110:121::/var/lib/saned:/usr/sbin/nologin
lightdm:x:111:122:Light Display Manager:/var/lib/lightdm:/bin/false
geoclue:x:112:123::/var/lib/geoclue:/usr/sbin/nologin
polkitd:x:996:996:polkit:/nonexistent:/usr/sbin/nologin
rtkit:x:113:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:x:114:125:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:x:115:126:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:x:116:127:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mysql:x:117:128:MySQL Server,,,:/nonexistent:/bin/false
tcpdump:x:118:129::/nonexistent:/usr/sbin/nologin
stunnel4:x:995:995:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:x:119:65534::/run/sshd:/usr/sbin/nologin
sslh:x:120:131::/nonexistent:/usr/sbin/nologin
arpwatch:x:121:132:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
ntpsec:x:122:133::/nonexistent:/usr/sbin/nologin
miredo-server:x:123:65534::/var/run/miredo-server:/usr/sbin/nologin
iodine:x:124:65534::/run/iodine:/usr/sbin/nologin
miredo:x:125:65534::/var/run/miredo:/usr/sbin/nologin
postgres:x:126:134:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
inetsim:x:127:135::/var/lib/inetsim:/usr/sbin/nologin
user:x:1000:1002:Parrot User:/home/user:/bin/bash
test:x:1003:1003:,,,:/home/test:/bin/bash
xrdp:x:128:137::/run/xrdp:/usr/sbin/nologin
iperf3:x:129:138::/nonexistent:/usr/sbin/nologin
alice:x:1004:1004:,,,:/home/alice:/bin/bash
