root:$y$j9T$qWx.BpqMlJq2ciLk/9Xe30$1fyse4RPKUW26G408tmtv1a5OLYKqJnBSiRv2ZjgOBD:20014:0:99999:7:::
daemon:*:19740:0:99999:7:::
bin:*:19740:0:99999:7:::
sys:*:19740:0:99999:7:::
sync:*:19740:0:99999:7:::
games:*:19740:0:99999:7:::
man:*:19740:0:99999:7:::
lp:*:19740:0:99999:7:::
mail:*:19740:0:99999:7:::
news:*:19740:0:99999:7:::
uucp:*:19740:0:99999:7:::
proxy:*:19740:0:99999:7:::
www-data:*:19740:0:99999:7:::
backup:*:19740:0:99999:7:::
list:*:19740:0:99999:7:::
irc:*:19740:0:99999:7:::
_apt:*:19740:0:99999:7:::
nobody:*:19740:0:99999:7:::
systemd-network:!*:19740::::::
tss:!:19740::::::
strongswan:!:19740::::::
systemd-timesync:!*:19740::::::
Debian-exim:!:19740::::::
uuidd:!:19740::::::
debian-tor:!:19740::::::
messagebus:!:19740::::::
usbmux:!:19740::::::
dnsmasq:!:19740::::::
avahi:!:19740::::::
pulse:!:19740::::::
saned:!:19740::::::
lightdm:!:19740::::::
geoclue:!:19740::::::
polkitd:!*:19740::::::
rtkit:!:19740::::::
colord:!:19740::::::
nm-openvpn:!:19740::::::
nm-openconnect:!:19740::::::
mysql:!:19740::::::
tcpdump:!:19740::::::
stunnel4:!*:19740::::::
sshd:!:19740::::::
sslh:!:19740::::::
arpwatch:!:19740::::::
ntpsec:!:19740::::::
miredo-server:!:19740::::::
iodine:!:19740::::::
miredo:!:19740::::::
postgres:$y$j9T$GWu2nxrPqBkIHpy1BlNGj1$ATNwIfCKOpN9q/7XTMonaxr78affTufzG4SKLHXAvx6:20013::::::
inetsim:!:19740::::::
user:$y$j9T$rpFEf3967cJ1pTNMI4LH/0$yR9DmFfbD1.JAGs8oHPAaxS3GG3N1TA4etqDxQqi6xD:19983:0:99999:7:::
test:$y$j9T$bP.PZjYIi/Y9HqKWGHNWX/$B74x7q/Mhc6eImLWFqHlRlpVU223sAS2wu3mrB.N.6A:19984:0:99999:7:::
xrdp:!:20025::::::
iperf3:!:20031::::::
alice:$y$j9T$1ctm1qTVh6F4Y4SJHDH9O.$exkvhQ2wIPWv/MveCKj3FCb5PkMG4Ne8Zuq72rjnac9:20091:0:99999:7:::
